import { Project } from "@/types/project.ts";

const projects: Project[] = [
    {
        id: 9,
        title: "Календарь праздников на Python",
        description: "Можно посмотреть какие праздники отмечают в ту или иную дату. При открытии приложения выводятся праздники нынешнего дня. Пользователь может добавить праздник самостоятельно и сохранить его в базе данных. Выполнено с использование PyQT и SQLite.",
        link: "https://github.com/egoraleh/calendar"
    },
    {
        id: 10,
        title: "Калькулятор вероятностей, сочетаний, размещений и т.д. на Java",
        description: "Пользователь выбирает, что хочет посчитать, далее вводит данные и получает ответ. Выполнено с использованием java servlet.",
        link: "https://github.com/egoraleh/CalculatorTerver"
    },
    {
        id: 8,
        title: "Календарь с заметками на JavaScript",
        description: "Пользователь может посмотреть календарь, добавить заметки на нужную ему дату и посмотреть уже существующие заметки на другие дни. Выполнено с использованием JavaScript, данные хранятся в localstorage.",
        link: "https://github.com/egoraleh/CalendarJS"
    },
    {
        id: 6,
        title: "Приложение с подсчётом трат и доходов на Vue",
        description: "Пользователь может ввести, на что он потратил деньги и в каком количестве. Также можно ввести приход денег и откуда. Можно посмотреть разницу между доходами и расходами в разные периоды времени. Выполнено с использованием фреймворка Vue.",
        link: "https://github.com/egoraleh/ExpenseTracker"
    },
    {
        id: 5,
        title: "Расширение для Mozilla Firefox",
        description: "Расширение, которое меняет страницу новой вкладки. На странице присутствует кастомный фон, строка поиска, виджет погоды. Выполнено с использованием HTML, JavaScript, CSS. Для отображения погоды использовался сторонний api.",
        link: "https://github.com/egoraleh/my-extension"
    },
    {
        id: 3,
        title: "ClashRoyale",
        description: "Командный проект по созданию сайта со статистиками, информацией по игре. Я разрабатывал модель, которая должна по кубкам игрока выдавать ему лучшую колоду. Обучение модели проводилось на Python. Был реализован микросервис, который отдаёт на бэкенд, написанный на Java, колоду. Также я занимался разработкой фронтенд части приложения. Фронт был написан на Vue.",
        link: ""
    },
    {
        id: 2,
        title: "Онлайн доска объявлений на Java",
        description: "Доска объявлений, в которой пользователь может посмотреть объявления других пользователей, используя для поиска фильтры по минимальной, максимальной цене, по адресу, категории, рейтингу продавца. Также можно добавить объявление в избранные, написать комментарий. Можно добавить своё объявление, изменять и удалять его. Есть админка, админ может заблокировать пользователя, удалить объявления пользователя, если оно нарушает правила сообщества. Выполнено с помощью фреймворка Java Spring, PostgreSQL, Freemarker и JavaScript для фронтенда.",
        link: "https://github.com/egoraleh/AdPoint"
    },
    {
        id: 4,
        title: "Онлайн доска объявлений на PHP и Vue",
        description: "Пользователь может добавить, изменить, удалить объявление. Можно посмотреть объявления других пользователей, можно их отсортировать, отфильтровать. Реализовано добавление в избранное, написание комментариев к товару. Выполнено с использованием Vue, PostgreSQL и самописного фреймворка на PHP.",
        link: "https://github.com/egoraleh/project_fullstack"
    },
    {
        id: 1,
        title: "FitPro",
        description: "Сайт, для тренировок. Можно посмотреть упражнения: названия, описания, отзывы. Авторизованные пользователи могут сгенерировать себе специальную программу тренировок, отталкиваясь от цели, роста, веса, пола. Можно написать комментарий к упражнению и к программе тренировок. Упражнения можно искать по названию. Выполнено с использованием Java servlet, PostgreSQL, Freemarker, JavaScript.",
        link: "https://github.com/itis-abramskiy-classes/oris-sem1-egoraleh"
    },
    {
        id: 7,
        title: "Воины Одина",
        description: "Desktop приложение. Представляет из себя карточную игру. Участвовать могут от 2 до 4 игроков. Могут запускаться сразу несколько комнат, с игровыми сессиями. Для передачи информации между пользователями использовались java websockets с собственным протоколом. Выполнено с помощью JavaFX.",
        link: "https://github.com/itis-abramskiy-classes/oris-sem2-egoraleh"
    },
    {
        id: 11,
        title: "Портфолио на Vue",
        description: "Многостраничное портфолио, в котором описаны: основная информация, достижения, навыки, хобби, проекты. Выполнено с помощью Vue и TypeScript.",
        link: "https://github.com/egoraleh/my-portfolio"
    }
];

export default projects;